<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="StevensTraderApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-Hj-1TT">
                                <rect key="frame" x="59" y="387" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lj8-3X-HZG">
                                <rect key="frame" x="59" y="425" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@stevens.edu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-nu-cKO">
                                <rect key="frame" x="185" y="387" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67750626802444458" green="0.23812481760978699" blue="0.29550772905349731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-Ng-DD9">
                                <rect key="frame" x="16" y="298" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62276923656463623" green="0.067089423537254333" blue="0.19922518730163574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSegmant:" destination="BYZ-38-t0r" eventType="valueChanged" id="d1v-1G-yIb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-iD-ykd">
                                <rect key="frame" x="59" y="472" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62276923656463623" green="0.067089423537254333" blue="0.19922518730163574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.62276923656463623" green="0.067089423537254333" blue="0.19922518730163574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqP-9E-qwK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="S67-Hg-K03">
                                <rect key="frame" x="95" y="131" width="179" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-mO-Yvk">
                                <rect key="frame" x="59" y="349" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-DS-loR">
                                <rect key="frame" x="146" y="535" width="83" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="login_touch"/>
                                <connections>
                                    <action selector="touchLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqo-dF-oo9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44x-hd-qND">
                                <rect key="frame" x="62" y="28" width="250" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Stevens Trader">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="39" name="AvenirNextCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.62352941176470589" green="0.066666666666666666" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.67750626800000002" green="0.23812481760000001" blue="0.29550772910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="200" height="32"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67916572093963623" green="0.23809636798169878" blue="0.29473842514885795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="hWv-iD-ykd" id="Qaz-cs-cGd"/>
                        <outlet property="email" destination="bBS-Hj-1TT" id="wdp-Dd-xpt"/>
                        <outlet property="name" destination="Dci-mO-Yvk" id="IEr-sb-bFz"/>
                        <outlet property="password" destination="Lj8-3X-HZG" id="uO4-aS-hAK"/>
                        <outlet property="segmantControl" destination="Seu-Ng-DD9" id="5Kn-kx-gNV"/>
                        <outlet property="touchlogin" destination="o7m-DS-loR" id="0IP-E6-ke8"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="yUs-D6-dkG"/>
                        <segue destination="lH8-oZ-098" kind="presentation" identifier="menueSegue" id="2yG-Bi-Vcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="126"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="wRc-mH-oO1">
            <objects>
                <tabBarController id="lH8-oZ-098" customClass="CustomTabBarViewController" customModule="StevensTraderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2fg-VT-Igw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nn3-oj-J79" kind="relationship" relationship="viewControllers" id="Ti6-1z-qjh"/>
                        <segue destination="ykQ-gg-a9r" kind="relationship" relationship="viewControllers" id="j0y-tu-syV"/>
                        <segue destination="fGl-DK-66Z" kind="relationship" relationship="viewControllers" id="Nj5-xc-3NQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etb-2p-1Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="127"/>
        </scene>
        <!--settings-->
        <scene sceneID="RuG-SJ-gHE">
            <objects>
                <viewController id="fGl-DK-66Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uro-O7-N9x"/>
                        <viewControllerLayoutGuide type="bottom" id="Acd-Is-kMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYY-9z-Pct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="settings" image="settings" selectedImage="settings" id="0hh-eg-fXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N4-Pf-3w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="946"/>
        </scene>
        <!--buy-->
        <scene sceneID="JqP-Fq-HE0">
            <objects>
                <tableViewController id="Nn3-oj-J79" customClass="BuyTableViewController" customModule="StevensTraderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1p-Kv-mz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="M93-7E-WY9" customClass="ProductCell" customModule="StevensTraderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M93-7E-WY9" id="rNs-B6-76s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-8N-nWt">
                                            <rect key="frame" x="120" y="8" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-fT-McY">
                                            <rect key="frame" x="120" y="37" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-O2-JoF">
                                            <rect key="frame" x="12" y="10" width="100" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bm4-O2-JoF" secondAttribute="height" multiplier="4:3" id="1va-wA-WtN"/>
                                                <constraint firstAttribute="width" secondItem="Bm4-O2-JoF" secondAttribute="height" multiplier="4:3" id="ce5-Se-sqh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-hr-xQP">
                                            <rect key="frame" x="120" y="64" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bm4-O2-JoF" firstAttribute="leading" secondItem="rNs-B6-76s" secondAttribute="leadingMargin" constant="4" id="489-e9-0RX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2W1-hr-xQP" secondAttribute="bottom" constant="5" id="4d3-QR-PmA"/>
                                        <constraint firstItem="LYB-8N-nWt" firstAttribute="top" secondItem="rNs-B6-76s" secondAttribute="topMargin" id="7b2-hA-5pI"/>
                                        <constraint firstItem="LYB-8N-nWt" firstAttribute="leading" secondItem="Bm4-O2-JoF" secondAttribute="trailing" constant="8" id="Atb-UK-LFv"/>
                                        <constraint firstItem="2W1-hr-xQP" firstAttribute="leading" secondItem="Bm4-O2-JoF" secondAttribute="trailing" constant="8" id="Fm5-9y-qc1"/>
                                        <constraint firstItem="2W1-hr-xQP" firstAttribute="leading" secondItem="Bm4-O2-JoF" secondAttribute="trailing" constant="8" id="Gqh-ZA-3VH"/>
                                        <constraint firstItem="hNI-fT-McY" firstAttribute="top" secondItem="LYB-8N-nWt" secondAttribute="bottom" constant="8" id="Jpm-NU-FiV"/>
                                        <constraint firstItem="LYB-8N-nWt" firstAttribute="trailing" secondItem="rNs-B6-76s" secondAttribute="trailingMargin" id="PMy-OR-mCj"/>
                                        <constraint firstItem="2W1-hr-xQP" firstAttribute="top" secondItem="hNI-fT-McY" secondAttribute="bottom" constant="6" id="Puh-9w-f5M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2W1-hr-xQP" secondAttribute="trailing" constant="159" id="Rwh-eI-C04"/>
                                        <constraint firstItem="Bm4-O2-JoF" firstAttribute="top" secondItem="rNs-B6-76s" secondAttribute="topMargin" constant="2" id="dMt-f6-0RH"/>
                                        <constraint firstItem="hNI-fT-McY" firstAttribute="top" secondItem="LYB-8N-nWt" secondAttribute="bottom" constant="8" id="fs6-Sj-QH3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hNI-fT-McY" secondAttribute="trailing" constant="105" id="lvV-WF-C6I"/>
                                        <constraint firstItem="hNI-fT-McY" firstAttribute="leading" secondItem="Bm4-O2-JoF" secondAttribute="trailing" constant="8" id="pqi-rg-9CC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bm4-O2-JoF" secondAttribute="bottom" constant="5" id="saN-bG-7T9"/>
                                        <constraint firstItem="2W1-hr-xQP" firstAttribute="top" secondItem="hNI-fT-McY" secondAttribute="bottom" constant="6" id="x5s-fD-euf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productCondition" destination="hNI-fT-McY" id="zQl-2E-a5U"/>
                                    <outlet property="productImage" destination="Bm4-O2-JoF" id="kxX-Xd-XlE"/>
                                    <outlet property="productPrice" destination="2W1-hr-xQP" id="5dg-9P-cYw"/>
                                    <outlet property="productTitle" destination="LYB-8N-nWt" id="wNg-HE-3va"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nn3-oj-J79" id="0tE-W8-Rwl"/>
                            <outlet property="delegate" destination="Nn3-oj-J79" id="z6J-t9-Mdu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="buy" image="buy" selectedImage="buy" id="dYh-0e-HcZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9z-26-qEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="607.64617691154433"/>
        </scene>
        <!--sell-->
        <scene sceneID="ze0-mX-gkk">
            <objects>
                <viewController id="ykQ-gg-a9r" customClass="SellViewController" customModule="StevensTraderApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWG-FB-TsT"/>
                        <viewControllerLayoutGuide type="bottom" id="mAZ-qW-TR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfb-tr-JkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-TE-1Bi">
                                <rect key="frame" x="16" y="41" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-By-F4n">
                                <rect key="frame" x="59" y="536" width="252" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62276923656463623" green="0.067089423537254333" blue="0.19922518730163574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="ykQ-gg-a9r" eventType="touchUpInside" id="fmV-6e-f2n"/>
                                </connections>
                            </button>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-wk-Tj6" customClass="CustomUIImageView" customModule="StevensTraderApp" customModuleProvider="target">
                                <rect key="frame" x="27" y="95" width="90" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-4J-7fC" customClass="CustomUIImageView" customModule="StevensTraderApp" customModuleProvider="target">
                                <rect key="frame" x="139" y="95" width="90" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="mer-kA-ueH" customClass="CustomUIImageView" customModule="StevensTraderApp" customModuleProvider="target">
                                <rect key="frame" x="257" y="95" width="90" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-yA-w7M">
                                <rect key="frame" x="25" y="306" width="118" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="ykQ-gg-a9r" id="1Vv-sB-v8U"/>
                                    <outlet property="delegate" destination="ykQ-gg-a9r" id="Mkb-7t-mNo"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-vX-ClB">
                                <rect key="frame" x="25" y="274" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-Pu-8Vz">
                                <rect key="frame" x="16" y="403" width="331" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-jo-eJp">
                                <rect key="frame" x="16" y="487" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.67750626802444458" green="0.23812481760978699" blue="0.29550772905349731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="sell" image="sell" selectedImage="sell" id="ekf-8S-GuF"/>
                    <navigationItem key="navigationItem" id="BDD-sJ-rGu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="R2T-vx-qAe">
                            <connections>
                                <action selector="back:" destination="ykQ-gg-a9r" id="M4d-IM-k7r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="condition" destination="w3G-vX-ClB" id="cd5-oK-3MG"/>
                        <outlet property="conditionDropDown" destination="KYo-yA-w7M" id="lIJ-Fd-Asi"/>
                        <outlet property="imageView1" destination="8uB-wk-Tj6" id="WEj-Qg-7Vr"/>
                        <outlet property="imageView2" destination="Xn1-4J-7fC" id="8fo-Li-lZs"/>
                        <outlet property="imageView3" destination="mer-kA-ueH" id="v34-1W-dSn"/>
                        <outlet property="itemTitle" destination="ON3-TE-1Bi" id="6Qr-4w-sRx"/>
                        <outlet property="price" destination="kE1-jo-eJp" id="7sh-k8-ocx"/>
                        <outlet property="productDesc" destination="1rG-Pu-8Vz" id="Duh-2v-hyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od9-RY-sNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="-162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy" width="25" height="25"/>
        <image name="camera" width="225" height="200"/>
        <image name="login_touch" width="138" height="137"/>
        <image name="logo" width="155" height="130"/>
        <image name="sell" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
